<!DOCTYPE html>
<html lang="ru" translate="yes">
<head>
	<meta charset="UTF-8">
	<title>Сайт закрыт</title>
	<link rel="stylesheet" href="css/main (1).css">
	<link rel="shortcut icon" href="Logo-News-Game-World.png"/>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
</head>

	<body>

		<div class="text-close">
			<p>Сайт официально закрыт!</p>
			<p>Причина закрытия, никакой активности.</p>
			<p>Дата закрытия: 02.11.19</p>
		</div>

	</body>

</html>